<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="955289519b0f4183800d81026f11de08" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaDatabaseModel.Employeers" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Halls" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Movies" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.MovieSales" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Products" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.ProductSales" Width="1.5" PointX="10" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Shifts" Width="1.5" PointX="5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Shows" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Workpositions" Width="1.5" PointX="2.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shifts__employee__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__MovieSale__hallI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shows__hallID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__MovieSale__posit__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shows__movieID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__ProductSa__sales__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shifts__typeShif__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>