<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7684a17c85ec471287205f3e326a6a80" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaDatabaseModel.Categories" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Employees" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Halls" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Movies" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.MovieSales" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Products" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.ProductSales" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Shifts" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Shows" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Tickets" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.TicketSales" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Transations" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Workpositions" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Products__sub_ca__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Products__sub_ca__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shifts__employee__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Transatio__emplo__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__MovieSale__hallI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shows__hallID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__MovieSale__posit__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shows__movieID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__ProductSa__sales__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shifts__typeShif__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Transatio__trans__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__TicketSal__amoun__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__TicketSal__trans__40F9A68C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>