<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="955289519b0f4183800d81026f11de08" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaDatabaseModel.Employees" Width="1.5" PointX="2.75" PointY="7" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Halls" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Movies" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.MovieSales" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Products" Width="1.5" PointX="7.75" PointY="6.875" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.ProductSales" Width="1.5" PointX="10" PointY="6.875" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Shifts" Width="1.5" PointX="5" PointY="7" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Shows" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Workpositions" Width="1.5" PointX="2.75" PointY="11.375" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shifts__employee__2A4B4B5E" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__MovieSale__hallI__182C9B23" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shows__hallID__267ABA7A" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__MovieSale__posit__173876EA" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shows__movieID__25869641" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__ProductSa__sales__1DE57479" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shifts__typeShif__29572725" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>