<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5acca7f2abf4b97aba65d4b90a18d6e" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaDatabaseModel.Employees" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Halls" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Movies" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.MovieSales" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Products" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.ProductSales" Width="1.5" PointX="10" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Shifts" Width="1.5" PointX="5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Shows" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Workpositions" Width="1.5" PointX="2.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shifts__employee__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__MovieSale__hallI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shows__hallID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__MovieSale__posit__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shows__movieID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__ProductSa__sales__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Shifts__typeShif__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>